body{
    margin: 0;
    background-color: rgb(208, 255, 239);
}


.main-game{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.genius {
    display: grid;
    grid-template-areas: 'green red'
    'yellow blue';
    grid-gap:10px;
    border: 1px solid white;
    border-radius: 100%;
    width: 700px;
    height: 700px;
}
.blue{
    grid-area: blue;
background-color: blue;
border-bottom-right-radius: 100%;
}
.yellow{
grid-area: rgb(211, 255, 15);
background-color: rgb(251, 255, 0);
border-top-left-radius: 100%;
}

.red{
grid-area: rgb(255, 0, 0);
background-color: rgb(255, 0, 0);
border-top-right-radius: 100%;
}

.green{
    grid-area: rgb(0, 255, 34);
    background-color: rgb(0, 255, 34);
    border-bottom-left-radius: 100%;
    }

    .selected{
        opacity: 0.8;
    }